// USER VARIABLES SECTION

$primary: rgb(255, 79, 89) // Accent Color
$dark: #222
$grey: #666
$white: #fff
$light: #eee
$gradient: linear-gradient(180deg, #1b0e0ed0 0%, #000000 100%)

$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

*
	box-sizing: border-box

::placeholder
	color: #666

::selection
	background-color: $primary
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	font-size: 10px

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor

a
	color: $dark
	cursor: pointer
	transition: color 0.3s
	&:hover
		text-decoration: none
		color: $primary

.button
	padding: 0.5rem 2rem
	background: $primary
	color: $white
	border: 1px solid $primary
	outline: none
	text-transform: uppercase
	transition: all 0.3s
	&:hover
		background: transparent
		color: $primary

section
	padding: 15vh 0

.h2
	font-size: 4rem
	text-align: center
	text-transform: capitalize

footer
	text-align: center
	color: $white
	background: $grey
	padding: 10vh 10vw
