
.header
  background: $gradient
  img
    object-fit: cover
    width: 100%
    height: 85vh
    opacity: 0.5

.carousel-caption
  height: 100%
  display: flex!important
  justify-content: center
  align-items: center
  flex-direction: column
  h1
    font-size: 5rem
    text-transform: capitalize
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1)
  p
    font-size: 1.4rem
    text-transform: uppercase
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1)
    margin: 0 0 5rem

@media (max-width: 768px)
  .carousel-caption
    h1
      font-size: 4rem
