nav
  height: 10rem
  margin-bottom: -1.5rem

.nav-content
  display: flex
  justify-content: space-between
  align-items: center

.logo
  font-size: 4rem
  text-transform: uppercase
  padding: 1rem 0

.menu-desk-item
  font-size: 1.4rem
  text-transform: uppercase
  letter-spacing: 0.2rem
  padding: 2rem 1rem
