.section4
  .carousel-item
    position: relative
    color: $white

  .overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: $gradient

  .overlay-inner
    height: 100%
    max-width: 60vw
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  img
    width: 100%
    max-height: 40rem
    object-fit: cover

  p
    font-size: 2rem
    text-align: center
    margin-top: 2rem

  i
    font-size: 4rem
