.section1

  .content-wrap
    text-align: center
    padding-top: 3rem
    cursor: pointer
    &:hover h5
      color: $primary
    i
      font-size: 5rem
    h5
      font-size: 2.5rem
      padding: 1.5rem 0
      transition: color 0.3s

    p
      font-size: 1.3rem
