.section5

.section5-item
  text-align: center
  padding: 1rem
  cursor: pointer
  &:hover
    .h5
      color: $primary
    p
      color: $dark
    i
      transform: scale(1.1)
  i
    font-size: 4rem
    transition: all 0.3s
  .h5
    font-size: 2rem
    text-transform: capitalize
    font-weight: 600
    padding: 2rem 0
    transition: color 0.3s
  p
    font-size: 1.3rem
    color: $grey
    transition: color 0.3s
